# CloudIpspJavaSdk

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  pom.xml
src/main/com/cloudipsp/cloudipspsdk/: CloudIpspApi.java  CloudIpspSdk.java
src/main/com/cloudipsp/cloudipspsdk/api/: BaseApiRequest.java  BaseConstants.java  OrderApi.java  PciDss.java
src/main/java/com/cloudipsp/cloudipspsdk/: CloudIpspApi.java  CloudIpspConfiguration.java  CloudIpspSdk.java  Configuration.java  Utils.java
src/main/java/com/cloudipsp/cloudipspsdk/api/: BaseApiRequest.java  BaseApiResponse.java  BaseConstants.java  OrderApi.java  PaymentApi.java  PciDss.java
src/main/java/com/cloudipsp/cloudipspsdk/exceptions/: CloudIpspException.java  CloudipspException.java
src/test/com/cloudipsp/cloudipspsdk/: OrderTest.java  PaymentTest.java
src/test/java/com/cloudipsp/cloudipspsdk/: GeneratePaymentTest.java  GeneratePaymentUrlTest.java  OrderTest.java  PaymentTest.java
